{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "constraints": {
    "php": "8.2.0"
  },
  "constraintsFiltering": "strict",
  "pinDigests": true,
  "platformAutomerge": false,
  "minimumReleaseAge": "3 days",
  "timezone": "Asia/Tokyo",
  "schedule": ["before 5am"],
  "automergeSchedule": ["at any time"],
  "prHourlyLimit": 0,
  "labels": ["renovate"],
  "description": [
    "constraints.php is the lowest PHP supported, not the newest; constraintsFiltering enforces it.",
    "automergeSchedule is deliberate: schedule would otherwise hold a green PR to the next window."
  ],
  "packageRules": [
    {
      "description": "addLabels, not labels — labels is last-match-wins.",
      "matchManagers": ["composer"],
      "addLabels": ["composer"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    },
    {
      "description": "Pinned, so every release is a PR that CI fully verifies.",
      "matchManagers": ["composer"],
      "matchDepTypes": ["require-dev"],
      "rangeStrategy": "pin",
      "automerge": true,
      "addLabels": ["automerge"]
    },
    {
      "description": "Digest-pinned: a moved tag cannot slip in.",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "addLabels": ["automerge"]
    },
    {
      "description": "The public contract — never widened automatically.",
      "matchManagers": ["composer"],
      "matchDepTypes": ["require"],
      "enabled": false
    },
    {
      "description": "Renovate reads its own constraints block as a dependency. Not an update.",
      "matchDepTypes": ["tool-constraint"],
      "enabled": false
    }
  ]
}
